" Vim syntax file
" Language:	Lisp
" additional AutoLisp keywords for the LISP syntax
" Maintainer: Matthew Ozor <matthew@ozor.net>
" Last Change: May 19, 2021
" Version: 1
"
" --------------------------------------------------------------------

syn keyword lispFunc		alert
syn keyword lispFunc		angle
syn keyword lispFunc		angtof
syn keyword lispFunc		angtos
syn keyword lispFunc		acad_strlsort
syn keyword lispFunc		ascii
syn keyword lispFunc		atoi
syn keyword lispFunc		chr
syn keyword lispFunc		command	
syn keyword lispFunc		distance
syn keyword lispFunc		distof
syn keyword lispFunc		entdel
syn keyword lispFunc		entget
syn keyword lispFunc		entlast
syn keyword lispFunc		entmake
syn keyword lispFunc		entmod
syn keyword lispFunc		entsel
syn keyword lispFunc		entup
syn keyword lispFunc		foreach
syn keyword lispFunc		getangle
syn keyword lispFunc		getcname
syn keyword lispFunc		getint
syn keyword lispFunc		getkword
syn keyword lispFunc		getorient
syn keyword lispFunc		getpoint
syn keyword lispFunc		getreal
syn keyword lispFunc		getstring
syn keyword lispFunc		getvar
syn keyword lispFunc		handent
syn keyword lispFunc		initget
syn keyword lispFunc		inters
syn keyword lispFunc		itoa
syn keyword lispFunc		nentsel
syn keyword lispFunc		osnap
syn keyword lispFunc		polar
syn keyword lispFunc		prompt
syn keyword lispFunc		repeat
syn keyword lispFunc		rtos
syn keyword lispFunc		setvar
syn keyword lispFunc		ssadd
syn keyword lispFunc		ssget
syn keyword lispFunc		ssname
syn keyword lispFunc		ssnamex
syn keyword lispFunc		ssgetfirst
syn keyword lispFunc		sslength
syn keyword lispFunc		ssmemb
syn keyword lispFunc		strcase
syn keyword lispFunc		strcat
syn keyword lispFunc		strlen
syn keyword lispFunc		substr
syn keyword lispFunc		tblsearch
syn keyword lispFunc		vl-load-com
syn keyword lispFunc		vl-string-subst
syn keyword lispFunc		while

" ---------------------------------------------------------------------
"
